{
    "name": "martins-74/artisan-gui",
    "description": "Laravel Graphic User Interface for Artisan Comands. (Works on Live Servers with out SSH)",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Pedro Martins",
            "email": "pedro.martins7435@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Martins\\ArtisanGUI\\": "martins-74/artisan-gui/src"
        }
    },
    "require": {}
}
